%{
frameworks = ["AppKit", "ReactiveCocoa"]

extensionInfo = {}

}%
% for framework in frameworks:
import ${framework}
%end

% for extClass, properties in extensionInfo.items():
extension ${extClass} {

    % for (key, attributes) in properties.items():
    % if "renamed" in attributes:
    @available(*, unavailable, renamed:"rex_${key}")
    public var rex_${attributes["renamed"]}: MutableProperty<${attributes["type"]}> { fatalError() }

    %end
    public var rex_${key}: MutableProperty<${attributes["type"]}> {
        return associatedProperty(self,
                                  key: &rac${extClass}${key[0].upper() + key[1:]}Key,
                                  initial: { $0.${key} },
                                  setter: { $0.${key} = $1 })
	}

	%end
}

%end
% for extClass, properties in extensionInfo.items():
% for (key, attributes) in properties.items():
private var rac${extClass}${key[0].upper() + key[1:]}Key = 0
%end
%end
